<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
VOCN 6
VOCN_B 7
VOCN_E 8
VOCN_I 9
VOCN_S 10
BREATH 11
BREATH_B 12
BREATH_E 13
BREATH_I 14
BREATH_S 15
NOISE 16
NOISE_B 17
NOISE_E 18
NOISE_I 19
NOISE_S 20
LAU 21
LAU_B 22
LAU_E 23
LAU_I 24
LAU_S 25
UNKNOWN 26
UNKNOWN_B 27
UNKNOWN_E 28
UNKNOWN_I 29
UNKNOWN_S 30
aa_B 31
aa_E 32
aa_I 33
aa_S 34
b1_B 35
b1_E 36
b1_I 37
b1_S 38
b2_B 39
b2_E 40
b2_I 41
b2_S 42
bb_B 43
bb_E 44
bb_I 45
bb_S 46
ch_B 47
ch_E 48
ch_I 49
ch_S 50
d1_B 51
d1_E 52
d1_I 53
d1_S 54
d2_B 55
d2_E 56
d2_I 57
d2_S 58
dd_B 59
dd_E 60
dd_I 61
dd_S 62
ee_B 63
ee_E 64
ee_I 65
ee_S 66
g1_B 67
g1_E 68
g1_I 69
g1_S 70
g2_B 71
g2_E 72
g2_I 73
g2_S 74
gg_B 75
gg_E 76
gg_I 77
gg_S 78
h1_B 79
h1_E 80
h1_I 81
h1_S 82
ii_B 83
ii_E 84
ii_I 85
ii_S 86
j1_B 87
j1_E 88
j1_I 89
j1_S 90
jj_B 91
jj_E 92
jj_I 93
jj_S 94
kh_B 95
kh_E 96
kh_I 97
kh_S 98
ll_B 99
ll_E 100
ll_I 101
ll_S 102
m1_B 103
m1_E 104
m1_I 105
m1_S 106
n1_B 107
n1_E 108
n1_I 109
n1_S 110
ng_B 111
ng_E 112
ng_I 113
ng_S 114
oi_B 115
oi_E 116
oi_I 117
oi_S 118
oo_B 119
oo_E 120
oo_I 121
oo_S 122
ph_B 123
ph_E 124
ph_I 125
ph_S 126
rr_B 127
rr_E 128
rr_I 129
rr_S 130
s1_B 131
s1_E 132
s1_I 133
s1_S 134
ss_B 135
ss_E 136
ss_I 137
ss_S 138
th_B 139
th_E 140
th_I 141
th_S 142
ui_B 143
ui_E 144
ui_I 145
ui_S 146
uu_B 147
uu_E 148
uu_I 149
uu_S 150
vv_B 151
vv_E 152
vv_I 153
vv_S 154
wa_B 155
wa_E 156
wa_I 157
wa_S 158
wv_B 159
wv_E 160
wv_I 161
wv_S 162
xi_B 163
xi_E 164
xi_I 165
xi_S 166
xx_B 167
xx_E 168
xx_I 169
xx_S 170
ya_B 171
ya_E 172
ya_I 173
ya_S 174
ye_B 175
ye_E 176
ye_I 177
ye_S 178
yo_B 179
yo_E 180
yo_I 181
yo_S 182
yu_B 183
yu_E 184
yu_I 185
yu_S 186
yv_B 187
yv_E 188
yv_I 189
yv_S 190
#0 191
#1 192
#2 193
#3 194
#4 195
#5 196
#6 197
#7 198
#8 199
#9 200
#10 201
