--splice-config=/home/eunjung/MotorVoice/asr/exp/chain/tdnn1n_online/conf/splice.conf
--cmvn-config=/home/eunjung/MotorVoice/asr/exp/chain/tdnn1n_online/conf/online_cmvn.conf
--lda-matrix=/home/eunjung/MotorVoice/asr/exp/chain/tdnn1n_online/ivector_extractor/final.mat
--global-cmvn-stats=/home/eunjung/MotorVoice/asr/exp/chain/tdnn1n_online/ivector_extractor/global_cmvn.stats
--diag-ubm=/home/eunjung/MotorVoice/asr/exp/chain/tdnn1n_online/ivector_extractor/final.dubm
--ivector-extractor=/home/eunjung/MotorVoice/asr/exp/chain/tdnn1n_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
